;===============================================
; ini file for VStHostSwitcher default settings.
; You can edit it to your own settings/paths.
;===============================================
[x86VstPluginFolderPaths]
Path1=C:\Program Files (x86)\Steinberg\VstPlugins\
Path2=C:\Program Files (x86)\Common Files\VST3\
Path3=E:\VstPlugins\
Path4=E:\VST3.x86\


; Possible VST host applications
; You can add here as may application you want
; if "preferred" index is invalid, the first one will be used. 
[VstHostApplicationsPaths]
preferredPath=1

; https://www.hermannseib.com/english/savihost.htm
x86VST2Path1=E:\Hosts\SaviHost\x86\VST2\savihost.exe
x64VST2Path1=E:\Hosts\SaviHost\x64\VST2\savihost.exe
x86VST3Path1=E:\Hosts\SaviHost\x86\VST3\savihost.exe
x64VST3Path1=E:\Hosts\SaviHost\x64\VST3\savihost.exe

; https://forum.image-line.com/viewtopic.php?f=1919&t=123031
x86VST2Path2=E:\Hosts\Image-Line - Minihost\MiniHostModular.exe
x64VST2Path2=E:\Hosts\Image-Line - Minihost\MiniHostModular_x64.exe

; https://www.tone2.com/nanohost.html
x86VST2Path3=E:\Hosts\Tone2 - NanoHost\NanoHost32bit.exe
x64VST2Path3=E:\Hosts\Tone2 - NanoHost\NanoHost64bit.exe

; http://www.hermannseib.com/english/vsthost.htm
x86VST2Path4=E:\Hosts\vsthost\x86\vsthost.exe
x64VST2Path4=E:\Hosts\vsthost\x64\vsthost.exe
x86VST3Path4=E:\Hosts\vsthost\x86\vsthost.exe
x64VST3Path4=E:\Hosts\vsthost\x64\vsthost.exe


