;===============================================
; ini file for VStHostSwitcher default settings.
; You can edit it to your own settings/paths.
;===============================================
[x86VstPluginFolderPaths]
Path1=C:\Program Files (x86)\Steinberg\VstPlugins\
Path2=C:\Program Files (x86)\Common Files\VST2
Path3=C:\VstPlugins\
Path4=E:\VstPlugins\


; Possible VST host applications
; You can add here as may application you want
; if "preferred" index is invalid, the first one will be used. 
[VstHostApplicationsPaths]
preferredPath1=2

; https://www.tone2.com/nanohost.html
x86Path1=E:\Hosts\Tone2 - NanoHost\NanoHost32bit.exe
x64Path1=E:\Hosts\Tone2 - NanoHost\NanoHost64bit.exe

; https://forum.image-line.com/viewtopic.php?f=1919&t=123031
x86Path2=E:\Hosts\Image-Line - Minihost\MiniHostModular.exe
x64Path2=E:\Hosts\Image-Line - Minihost\MiniHostModular_x64.exe

; http://www.hermannseib.com/english/vsthost.htm
x86Path3=E:\Hosts\vsthost\vsthostx86\vsthost.exe
x64Path3=E:\Hosts\vsthost\vsthostx64\vsthost.exe
