;===============================================
; ini file for VStHostSwitcher default settings.
; You can edit it to your own settings/paths.
;===============================================
[VstPluginFolderPaths]
x86=C:\Program Files (x86)\Steinberg\VstPlugins\     
x64=C:\Program Files\Steinberg\VstPlugins\

; use IP address in case network name resolution is not working
[VstHostApplicationsPaths1]
x86=E:\Hosts\Tone2 - NanoHost\NanoHost32bit.exe    
x64=E:\Hosts\Tone2 - NanoHost\NanoHost64bit.exe

[VstHostApplicationsPaths2]
x86=E:\Hosts\Image-Line\Minihost\MiniHostModular_x86.exe
x64=E:\Hosts\Image-Line\Minihost\MiniHostModular_x64.exe

[VstHostApplicationsPaths3]
x86=E:\Hosts\vsthost\vsthostx86\vsthost.exe
x64=E:\Hosts\vsthost\vsthostx64\vsthost.exe